# Spring-Data-Jpa-Practice

./: .editorconfig  README.md  pom.xml
.github/workflows/: ci-test.yml
src/main/java/com/example/spring/data/jpa/practice/: SpringDataJpaPracticeApplication.java
src/main/java/com/example/spring/data/jpa/practice/controller/: TutorialController.java
src/main/java/com/example/spring/data/jpa/practice/model/: Tutorial.java
src/main/java/com/example/spring/data/jpa/practice/model/dao/: Tutorial.java
src/main/java/com/example/spring/data/jpa/practice/model/dto/: TutorialResourse.java
src/main/java/com/example/spring/data/jpa/practice/repository/: TutorialRepository.java
src/main/java/com/example/spring/data/jpa/practice/service/: TutorialService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/example/spring/data/jpa/practice/: SpringDataJpaPracticeApplicationTests.java
