# default secured port (Spring will open it automatically)
server.port=8443
#additional HTTP port (will open it in UndertowConfig)
server.http.port=8080
#
security.require-ssl=true
spring.datasource.url=jdbc:mysql://localhost:5432/clothes
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html