# default secured port (Spring will open it automatically)
server.port=8443
# additional HTTP port (will open it in UndertowConfig)
server.http.port=8080
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
# hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html